src/NLogViewer.TestApp/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="10" x:Name="TabControl1">
            <TabItem Header="Messages">
                <dj:NLogViewer x:Name="NLogViewer1" Grid.Row="2" MaxCount="1000" TargetName="target1" />
            </TabItem>
            <TabItem Header="Warnings/Errors">
                <dj:NLogViewer Grid.Row="6" MaxCount="1000" TargetName="target2" />
            </TabItem>
        </TabControl>
        <!--<TextBlock Grid.Row="0" Text="Target 1" FontSize="18" />
        <TextBlock Grid.Row="4" Text="Target 2 (Warn and Error)" FontSize="18" />
        <Button Grid.Row="0" Grid.RowSpan="2" Margin="5" Content="Open Popup" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="ButtonBase_OnClick" />-->
    </Grid>
</Window>