src/NLogViewer.TestApp/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Button DockPanel.Dock="Left" Width="120" Content="Open Popup" Click="Button_OpenPopup_Click" />
            <Button DockPanel.Dock="Left" Width="120" Content="Add new Task" Click="Button_AddTask_Click" Margin="5,0,0,0"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="10" x:Name="TabControl1">
                <TabItem Header="Messages">
                    <dj:NLogViewer x:Name="NLogViewer1" Grid.Row="2" MaxCount="1000" TargetName="target1" />
                </TabItem>
                <TabItem Header="Warnings/Errors">
                    <dj:NLogViewer Grid.Row="6" MaxCount="1000" TargetName="target2" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>